#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=login-realm
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username